2,10000,--model vit --batch 50
2,10000,--model vit --batch 10
2,5000,--model vit --batch 1
1,10000,--model resnet --batch 50
1,10000,--model resnet --batch 5
2,2000,--model retina --batch 50
2,2000,--model retina --batch 1
1,10000,--model transformer --batch 50
1,10000,--model transformer --batch 10
1,4000,--model transformer --batch 1
1,500,--model sd15 --batch 50
1,500,--model sd15 --batch 5
2,1000,--model tinyllama --batch 50
2,1000,--model tinyllama --batch 10
2,1000,--model tinyllama --batch 1
2,10000,--model whisper_enc --batch 50
2,10000,--model whisper_enc --batch 10
2,5000,--model whisper_enc --batch 1
